[33mcommit 04d39d82032dd8bb934cde5cf176769d5c667046[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: fjavi <riverosjavier512@gmail.com>
Date:   Thu Aug 22 08:29:35 2024 -0400

    factura Proveedor

[33mcommit 637119d61ccf3e3469e3171b23d4aab7bb4b011d[m
Author: fjavi <riverosjavier512@gmail.com>
Date:   Thu Aug 22 08:25:10 2024 -0400

    factura Proveedor

[33mcommit 0b1851c9255e7936df7e425691a9dbacb8ac6b95[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Javier Riveros <riverosjavier512@gmail.com>
Date:   Thu Aug 22 08:03:55 2024 -0400

    hola

[33mcommit d0f22fcfd34bc4606be8fc9fcd61b4598dd36122[m
Author: Javier Riveros <riverosjavier512@gmail.com>
Date:   Wed Aug 21 14:56:28 2024 -0400

    Se creo el repositorio y se agrego un comentario

[33mcommit 7b5f43319111d397a535763c368113658c2466be[m
Author: Javier Riveros <riverosjavier512@gmail.com>
Date:   Wed Aug 21 14:50:29 2024 -0400

    A la puta ya esta el repo
